= form_for @person do |f|
  - if @person.errors.any?
    #error_explanation.bg-danger
      h2 = "#{pluralize(@person.errors.count, "error")} prohibited this person from being saved:"
      ul
        - @person.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :fullname
    = f.text_field :fullname, class: 'form-control'
  .field
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .field
    = f.label :phone
    = f.text_field :phone, class: 'form-control'
  .field
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .actions = f.submit class: 'btn btn-default'
