h1 Listing people

table
  thead
    tr
      th Fullname
      th Email
      th Phone
      th Description
      th
      th
      th

  tbody
    - @people.each do |person|
      tr
        td = person.fullname
        td = person.email
        td = person.phone
        td = person.description
        td = link_to 'Show', person
        td = link_to 'Edit', edit_person_path(person)
        td = link_to 'Destroy', person, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Person', new_person_path
= link_to "Download CSV", people_path(format: "csv")
= link_to "Import CSV", import_people_path
