p#notice = notice

p
  strong Fullname:
  = @person.fullname
p
  strong Email:
  = @person.email
p
  strong Phone:
  = @person.phone
p
  strong Description:
  = @person.description

= link_to 'Edit', edit_person_path(@person), class: 'btn btn-default'
= link_to 'Back', people_path, class: 'btn btn-default'
